[gd_scene load_steps=3 format=3 uid="uid://c1jq3l5o3enkg"]

[ext_resource type="Script" path="res://Scripts/dialog_trigger.gd" id="1_oni5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dua1h"]
size = Vector2(90, 250.5)

[node name="DialogTrigger" type="Area2D"]
collision_layer = 8
script = ExtResource("1_oni5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -75.75)
shape = SubResource("RectangleShape2D_dua1h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
