[gd_scene load_steps=9 format=3 uid="uid://o8egvp5x6c8j"]

[ext_resource type="Script" path="res://Scripts/intro_scene.gd" id="1_a7678"]
[ext_resource type="Texture2D" uid="uid://bk43355yvgvue" path="res://Sprites/Other/Logo.png" id="1_h5602"]
[ext_resource type="Texture2D" uid="uid://bsr7d82ms7shj" path="res://Sprites/Other/Game_logo.png" id="3_xsg4e"]
[ext_resource type="Texture2D" uid="uid://df5ioh1h8881" path="res://Sprites/Other/discord-icon-256x256-9roejvqx.png" id="4_jijo1"]

[sub_resource type="Animation" id="Animation_nu6wy"]
resource_name = "Logo_dia_anim"
length = 5.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godot_logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game_logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f4byr"]
resource_name = "Logo_disappear_anim"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kdr6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godot_logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game_logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3ysi"]
_data = {
"Logo_dia_anim": SubResource("Animation_nu6wy"),
"Logo_disappear_anim": SubResource("Animation_f4byr"),
"RESET": SubResource("Animation_kdr6o")
}

[node name="Intro_scene" type="Node2D"]
script = ExtResource("1_a7678")

[node name="Logo_Canvas" type="CanvasLayer" parent="."]
layer = 3

[node name="Godot_logo" type="Sprite2D" parent="Logo_Canvas"]
position = Vector2(943, 509)
texture = ExtResource("1_h5602")

[node name="Game_logo" type="Sprite2D" parent="Logo_Canvas"]
modulate = Color(1, 1, 1, 0)
position = Vector2(943, 489)
scale = Vector2(0.644175, 0.636016)
texture = ExtResource("3_xsg4e")

[node name="Intro_animationPlayer" type="AnimationPlayer" parent="Logo_Canvas"]
libraries = {
"": SubResource("AnimationLibrary_f3ysi")
}

[node name="Press_anything" type="Label" parent="Logo_Canvas"]
visible = false
offset_left = 421.0
offset_top = 937.0
offset_right = 1476.0
offset_bottom = 1051.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87, 0.87, 0.87, 1)
theme_override_font_sizes/font_size = 100
text = "Press any button to start"

[node name="Label" type="Label" parent="Logo_Canvas/Press_anything"]
layout_mode = 0
offset_left = -50.0
offset_top = -922.0
offset_right = 1479.0
offset_bottom = -773.0
theme_override_font_sizes/font_size = 26
text = "Made by Joshua Kirchberg"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Logo_Canvas/Press_anything"]
layout_mode = 0
offset_left = -407.0
offset_top = -929.0
offset_right = 421.0
offset_bottom = -764.0
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 26
text = "Feedback or Game Discussion:
                                        ioshY_k"

[node name="Sprite2D" type="Sprite2D" parent="Logo_Canvas/Press_anything"]
position = Vector2(-172, -877)
scale = Vector2(0.145429, 0.143587)
texture = ExtResource("4_jijo1")
