[gd_scene load_steps=5 format=3 uid="uid://cpm2goduwhdtf"]

[ext_resource type="AudioStream" uid="uid://burnn51wfnwvb" path="res://Sound/Anxiety_is_comfort.wav" id="1_gniwp"]
[ext_resource type="Script" path="res://Scripts/music_looper.gd" id="1_v6fh8"]
[ext_resource type="AudioStream" uid="uid://blrcrreri0e25" path="res://Sound/Sky Guitar.wav" id="2_ottni"]
[ext_resource type="AudioStream" uid="uid://de3hq0b182wy" path="res://Sound/B-Side.wav" id="3_ivmr4"]

[node name="Music_handler" type="Node"]
script = ExtResource("1_v6fh8")

[node name="Menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gniwp")

[node name="Level_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ottni")

[node name="Cursed_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ivmr4")

[connection signal="finished" from="Menu_music" to="." method="_on_menu_music_finished"]
[connection signal="finished" from="Level_music" to="." method="_on_level_music_finished"]
[connection signal="finished" from="Cursed_music" to="." method="_on_cursed_music_finished"]
