[gd_scene load_steps=10 format=3 uid="uid://cm0n1coqbkwj0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_21exj"]
load_path = "res://.godot/imported/Ally1.png-b74d5344b14a5396cdfe3e97cb536303.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hi6nj"]
load_path = "res://.godot/imported/Ally2.png-552426d95ac368ee8b66fdfe13d76251.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_es35g"]
load_path = "res://.godot/imported/Ally3.png-465f2d36783268a9bb067a5547455835.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5w6k0"]
load_path = "res://.godot/imported/Ally4.png-245f9ad7568310d612570b029b766119.ctex"

[sub_resource type="Animation" id="Animation_npkc3"]
resource_name = "Allies_fly_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ally1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.433333, 0.5),
"transitions": PackedFloat32Array(0.31864, 1, 1),
"update": 0,
"values": [Vector2(144, 309.6), Vector2(144, 1003.6), Vector2(144, 1003.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ally2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.333333, 0.5),
"transitions": PackedFloat32Array(0.31864, 1, 1),
"update": 0,
"values": [Vector2(-172, 308.6), Vector2(-172, 1002.6), Vector2(-172, 1002.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ally3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(-342, 283.6), Vector2(-342, 977.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ally4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.4, 0.5),
"transitions": PackedFloat32Array(0.31864, 1, 1),
"update": 0,
"values": [Vector2(0, 264.6), Vector2(0, 958.6), Vector2(0, 958.6)]
}

[sub_resource type="Animation" id="Animation_uyi80"]
resource_name = "Allies_fly_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ally1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.5),
"transitions": PackedFloat32Array(0.535886, 0.31864),
"update": 0,
"values": [Vector2(144, 1003.6), Vector2(144, 309.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ally2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.366667),
"transitions": PackedFloat32Array(1, 0.535886, 0.31864),
"update": 0,
"values": [Vector2(-172, 1002.6), Vector2(-172, 1002.6), Vector2(-172, 308.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ally3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.266667),
"transitions": PackedFloat32Array(0.535886, 0.31864),
"update": 0,
"values": [Vector2(-342, 977.6), Vector2(-342, 283.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ally4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.466667),
"transitions": PackedFloat32Array(1, 0.535886, 0.31864),
"update": 0,
"values": [Vector2(0, 958.6), Vector2(0, 958.6), Vector2(0, 264.6)]
}

[sub_resource type="Animation" id="Animation_c7nwb"]
resource_name = "Allies_hover"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ally1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000604913, 1.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 1003.6), Vector2(144, 938.611)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ally2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000604913, 3.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-172, 1002.6), Vector2(-172, 962.545)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ally3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000604913, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-342, 977.6), Vector2(-342, 964.369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ally4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.000604943, 2.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 958.6), Vector2(0, 928.415)]
}

[sub_resource type="Animation" id="Animation_t67cs"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ally1:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, -285.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ally2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-172, -286.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ally3:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-342, -311.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ally4:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -330.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4sr0"]
_data = {
"Allies_fly_in": SubResource("Animation_npkc3"),
"Allies_fly_out": SubResource("Animation_uyi80"),
"Allies_hover": SubResource("Animation_c7nwb"),
"RESET": SubResource("Animation_t67cs")
}

[node name="Options_anim_pos" type="Node2D"]

[node name="Ally1" type="Sprite2D" parent="."]
position = Vector2(144, -285.4)
scale = Vector2(1.355, 1.355)
skew = 0.0139626
texture = SubResource("CompressedTexture2D_21exj")

[node name="Ally2" type="Sprite2D" parent="."]
position = Vector2(-172, -286.4)
scale = Vector2(1.355, 1.355)
skew = 0.0139626
texture = SubResource("CompressedTexture2D_hi6nj")
offset = Vector2(-38.115, 0)

[node name="Ally3" type="Sprite2D" parent="."]
position = Vector2(-342, -311.4)
scale = Vector2(1.355, 1.355)
skew = 0.0139626
texture = SubResource("CompressedTexture2D_es35g")
offset = Vector2(0, -28.045)

[node name="Ally4" type="Sprite2D" parent="."]
position = Vector2(0, -330.4)
scale = Vector2(1.355, 1.355)
skew = 0.0139626
texture = SubResource("CompressedTexture2D_5w6k0")
offset = Vector2(-48.71, 0)

[node name="Options_animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y4sr0")
}
