[gd_scene load_steps=5 format=3 uid="uid://bx6xh6anmmb6b"]

[ext_resource type="Script" path="res://Scripts/orb_collect.gd" id="1_vfnev"]
[ext_resource type="Texture2D" uid="uid://dmtvvi4rr1hb1" path="res://Sprites/lightning_particles.png" id="3_fku8g"]

[sub_resource type="Gradient" id="Gradient_jntyf"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_whyir"]
radius = 279.33

[node name="Orb" type="Node2D"]
script = ExtResource("1_vfnev")

[node name="Rotation_anim_timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(0.8, 0.8)
amount = 19
explosiveness = 0.42
lifetime_randomness = 0.4
texture = ExtResource("3_fku8g")
emission_shape = 1
emission_sphere_radius = 35.84
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angle_max = 360.0
scale_amount_max = 2.0
color = Color(0.87451, 1, 1, 1)
color_ramp = SubResource("Gradient_jntyf")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_whyir")
debug_color = Color(0, 0.6, 0.701961, 0.490196)

[connection signal="timeout" from="Rotation_anim_timer" to="." method="_on_rotation_anim_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
