[gd_scene load_steps=45 format=3 uid="uid://c8lwhih3bihrn"]

[ext_resource type="Script" path="res://Scripts/Player Controls/character_movement.gd" id="1_ac4tx"]
[ext_resource type="Script" path="res://addons/random_timers/RandomRangeTimer.gd" id="2_1vope"]
[ext_resource type="PackedScene" uid="uid://dpynb1w5bp435" path="res://Scenes/Player_cutout.tscn" id="2_10mar"]
[ext_resource type="Script" path="res://Scripts/Player Controls/state_handler.gd" id="2_asryv"]
[ext_resource type="PackedScene" uid="uid://dcmxr0ugbcqxa" path="res://Scenes/cursor.tscn" id="2_bog0u"]
[ext_resource type="Texture2D" uid="uid://4c86jbcl0nfb" path="res://Sprites/UI/Radmenu_locku.png" id="2_qjws2"]
[ext_resource type="Script" path="res://Scripts/Player Controls/tool_state_handler.gd" id="2_yocoj"]
[ext_resource type="Texture2D" uid="uid://bkvbydih5iu0q" path="res://Sprites/UI/Radmenu_lockr.png" id="3_cxk5h"]
[ext_resource type="Texture2D" uid="uid://c1exab73aj04w" path="res://Sprites/UI/Radmenu_wall.png" id="4_g4ovk"]
[ext_resource type="Texture2D" uid="uid://bma5h1h68wws1" path="res://Sprites/Tools/Block.png" id="5_8eind"]
[ext_resource type="Texture2D" uid="uid://fbiada7uot8c" path="res://Sprites/UI/Radmenu_lockd.png" id="5_gjlip"]
[ext_resource type="Texture2D" uid="uid://c6amleg4p5hrr" path="res://Sprites/Tools/Floor.png" id="6_03mwq"]
[ext_resource type="Script" path="res://Scripts/ally_destination.gd" id="6_b7brx"]
[ext_resource type="Texture2D" uid="uid://bmudsa3khmjw5" path="res://Sprites/UI/Radmenu_spring.png" id="6_y5606"]
[ext_resource type="Texture2D" uid="uid://drqgoqvc2r0ir" path="res://Sprites/Tools/Wall.png" id="7_ax4cp"]
[ext_resource type="Texture2D" uid="uid://dnxapwp7jekxw" path="res://Sprites/UI/Radmenu_lockl.png" id="7_ovj22"]
[ext_resource type="Texture2D" uid="uid://bjqc8f8na21sm" path="res://Sprites/UI/Radmenu_wall2.png" id="8_x57gu"]
[ext_resource type="Texture2D" uid="uid://pq5tdr4v7baj" path="res://Sprites/Tools/Spring1.png" id="10_28md6"]
[ext_resource type="Texture2D" uid="uid://gcjeknlkcseb" path="res://icon.svg" id="18_erkq1"]
[ext_resource type="AudioStream" uid="uid://kpw5j6tjkkiv" path="res://Sound/jumping3.wav" id="19_mbly6"]
[ext_resource type="AudioStream" uid="uid://chg3r1u38xrwe" path="res://Sound/jumping4.wav" id="20_ic28e"]
[ext_resource type="AudioStream" uid="uid://b6qprgh5auwdo" path="res://Sound/place_wall.wav" id="21_vnyd3"]
[ext_resource type="AudioStream" uid="uid://bd64ln1t77ngq" path="res://Sound/place_floor.wav" id="22_6mak1"]
[ext_resource type="AudioStream" uid="uid://cvmk2yepgf5ck" path="res://Sound/callback_tool.wav" id="23_3qy3x"]
[ext_resource type="AudioStream" uid="uid://cqb17d6f5cbdc" path="res://Sound/place_spring.wav" id="23_nfg8a"]
[ext_resource type="AudioStream" uid="uid://brudfatphcojr" path="res://Sound/died.wav" id="25_fs5uv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4bv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjws2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jr5t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cxk5h")
}, {
"duration": 1.0,
"texture": ExtResource("4_g4ovk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h3eew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gjlip")
}, {
"duration": 1.0,
"texture": ExtResource("6_y5606")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xrc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ovj22")
}, {
"duration": 1.0,
"texture": ExtResource("8_x57gu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gfd8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble_up:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -175)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bubble_bottom:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 305)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bubble_up:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bubble_right:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bubble_bottom:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bubble_left:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bskyg"]
resource_name = "appear_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble_left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(-240, 65), Vector2(-260, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble_up:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(0, -175), Vector2(0, -195)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble_right:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(240, 65), Vector2(260, 65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bubble_bottom:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(0, 305), Vector2(0, 325)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bubble_up:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bubble_right:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bubble_bottom:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bubble_left:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4g5dc"]
resource_name = "select_bottom_anim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble_left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-260, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble_up:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -195)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble_right:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(260, 65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bubble_bottom:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 325), Vector2(0, 425)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bubble_up:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bubble_right:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bubble_bottom:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bubble_left:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_aaamb"]
resource_name = "select_left_anim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble_left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000540882, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-260, 65), Vector2(-360, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble_up:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -195)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble_right:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(260, 65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bubble_bottom:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 325)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bubble_up:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bubble_right:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bubble_bottom:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bubble_left:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jib3h"]
resource_name = "select_right_anim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble_left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-260, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble_up:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(0.933033),
"update": 0,
"values": [Vector2(0, -195)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble_right:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000540882, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(260, 65), Vector2(360, 65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bubble_bottom:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 325)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bubble_up:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bubble_right:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bubble_bottom:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bubble_left:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u45yc"]
resource_name = "select_up_anim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble_left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-260, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble_up:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000540882, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -195), Vector2(0, -295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble_right:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000540882),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(260, 65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bubble_bottom:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 325)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bubble_up:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bubble_right:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bubble_bottom:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bubble_left:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjpwa"]
_data = {
"RESET": SubResource("Animation_gfd8v"),
"appear_anim": SubResource("Animation_bskyg"),
"select_bottom_anim": SubResource("Animation_4g5dc"),
"select_left_anim": SubResource("Animation_aaamb"),
"select_right_anim": SubResource("Animation_jib3h"),
"select_up_anim": SubResource("Animation_u45yc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rih21"]
size = Vector2(59, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_2jk2y"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxw3g"]
size = Vector2(70.4574, 159.456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi3p8"]
size = Vector2(953.6, 67.7136)

[sub_resource type="Curve2D" id="Curve2D_d031m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -634, 3, -683.001, -0.706309, 683.001, 0.706309, -16, -228, 0, 0, 0, 0, 602, 25, 686.532, 0, -686.532, 0, -2, 274, 0, 0, 0, 0, -634, 3)
}
point_count = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6eruv"]
load_path = "res://.godot/imported/Spring2.png-2f71089867870563a8437a31c6b687c8.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_twub3"]
radius = 111.841

[node name="Player" type="CharacterBody2D"]
collision_mask = 102
script = ExtResource("1_ac4tx")

[node name="Cursor" parent="." instance=ExtResource("2_bog0u")]

[node name="Rad_menu" type="Node2D" parent="."]
position = Vector2(13, -93)

[node name="Bubble_up" type="AnimatedSprite2D" parent="Rad_menu"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(0, -175)
scale = Vector2(0.415, 0.415)
sprite_frames = SubResource("SpriteFrames_y4bv2")

[node name="Bubble_right" type="AnimatedSprite2D" parent="Rad_menu"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(240, 65)
scale = Vector2(0.415, 0.415)
sprite_frames = SubResource("SpriteFrames_jr5t4")

[node name="Bubble_bottom" type="AnimatedSprite2D" parent="Rad_menu"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(0, 305)
scale = Vector2(0.415, 0.415)
sprite_frames = SubResource("SpriteFrames_h3eew")

[node name="Bubble_left" type="AnimatedSprite2D" parent="Rad_menu"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(-240, 65)
scale = Vector2(0.415, 0.415)
sprite_frames = SubResource("SpriteFrames_2xrc2")
frame_progress = 0.109728

[node name="Rad_menu_Animations" type="AnimationPlayer" parent="Rad_menu"]
libraries = {
"": SubResource("AnimationLibrary_hjpwa")
}

[node name="Blink_timer" type="Timer" parent="."]
script = ExtResource("2_1vope")
min_wait_time = 2.0
max_wait_time = 5.0

[node name="Tool_state_handler" type="Node" parent="."]
script = ExtResource("2_yocoj")

[node name="Cancel_timer" type="Timer" parent="Tool_state_handler"]
wait_time = 0.6
one_shot = true

[node name="State_handler" type="Node" parent="."]
script = ExtResource("2_asryv")

[node name="Coyote" type="Timer" parent="State_handler"]
wait_time = 0.1
one_shot = true

[node name="Jump_buffer" type="Timer" parent="State_handler"]
wait_time = 0.105
one_shot = true

[node name="Model_position" type="Node2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(0.809, 0.809)

[node name="Player_cutout" parent="Model_position" instance=ExtResource("2_10mar")]
position = Vector2(-10, 0)

[node name="P_speed_timer" type="Timer" parent="."]
wait_time = 1.3
one_shot = true

[node name="Supercancel_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Caster_outer_right_ceiling" type="RayCast2D" parent="."]
z_index = 8
position = Vector2(46, -90)
target_position = Vector2(0, -31)
collision_mask = 6

[node name="Caster_inner_left_ceiling" type="RayCast2D" parent="."]
z_index = 8
position = Vector2(11, -90)
target_position = Vector2(0, -43)
collision_mask = 6

[node name="Caster_inner_right_ceiling" type="RayCast2D" parent="."]
z_index = 8
position = Vector2(15, -90)
target_position = Vector2(0, -44)
collision_mask = 6

[node name="Caster_outer_left_ceiling" type="RayCast2D" parent="."]
z_index = 8
position = Vector2(-26, -90)
target_position = Vector2(0, -29)
collision_mask = 6

[node name="Caster_right_wall" type="RayCast2D" parent="."]
z_index = 8
position = Vector2(39, -32)
target_position = Vector2(20, 0)
collision_mask = 6

[node name="Caster_right_wall2" type="RayCast2D" parent="."]
z_index = 8
position = Vector2(39, -48)
target_position = Vector2(18, 0)
collision_mask = 6

[node name="Caster_left_wall" type="RayCast2D" parent="."]
z_index = 8
position = Vector2(-19, -32)
target_position = Vector2(-20, 0)
collision_mask = 6

[node name="Caster_left_wall2" type="RayCast2D" parent="."]
z_index = 8
position = Vector2(-19, -48)
target_position = Vector2(-18, 0)
collision_mask = 6

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
z_index = 8
position = Vector2(4, -26)
scale = Vector2(0.809, 0.823)
polygon = PackedVector2Array(-37.6271, -78, 51.8644, -78, 51.8644, 2, 43.7288, 90, -29.4915, 90, -37.6271, 2)

[node name="Floor_typecheck" type="Area2D" parent="."]
z_index = 8
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_typecheck"]
position = Vector2(9.5, 63)
shape = SubResource("RectangleShape2D_rih21")

[node name="Ally_destination" type="Area2D" parent="."]
position = Vector2(-48.345, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("6_b7brx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ally_destination"]
shape = SubResource("CircleShape2D_2jk2y")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 253)

[node name="Hurtbox" type="Area2D" parent="."]
z_index = 8
scale = Vector2(0.809, 0.809)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(11.7429, -24.1038)
shape = SubResource("RectangleShape2D_vxw3g")

[node name="Sprite_floor_tool" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.988235, 1, 1, 0.34902)
z_index = 4
position = Vector2(-560.943, -5.68765)
rotation = -0.00539334
scale = Vector2(0.752, 1.148)
skew = 0.01094
texture = ExtResource("6_03mwq")

[node name="Overlap_check" type="Area2D" parent="Sprite_floor_tool"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite_floor_tool/Overlap_check"]
shape = SubResource("RectangleShape2D_wi3p8")

[node name="Path_floor_tool" type="Path2D" parent="."]
curve = SubResource("Curve2D_d031m")

[node name="Follow_floor_tool" type="PathFollow2D" parent="Path_floor_tool"]
unique_name_in_owner = true
position = Vector2(-634, 3)
rotation = -0.357706
rotates = false

[node name="Sprite_block_tool" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.34902)
z_index = 4
position = Vector2(18.5393, 108.764)
scale = Vector2(0.656, 0.656)
texture = ExtResource("5_8eind")

[node name="Sprite_wall_tool" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.34902)
z_index = 4
position = Vector2(190, -1)
scale = Vector2(0.595, 0.901)
texture = ExtResource("7_ax4cp")

[node name="Sprite_spring_tool" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.34902)
position = Vector2(148.314, 19.7753)
scale = Vector2(0.704, 0.704)
texture = SubResource("CompressedTexture2D_6eruv")

[node name="Bottom" type="Sprite2D" parent="Sprite_spring_tool"]
modulate = Color(1, 1, 1, 0.34902)
texture = ExtResource("10_28md6")

[node name="Top" type="Sprite2D" parent="Sprite_spring_tool"]
modulate = Color(1, 1, 1, 0.34902)
position = Vector2(0, 81)
texture = ExtResource("10_28md6")

[node name="Sprite_rope_tool" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.34902)
position = Vector2(4, -252)
scale = Vector2(1.14441, 0.202363)
texture = ExtResource("18_erkq1")

[node name="Jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_mbly6")

[node name="Walljump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_ic28e")

[node name="Placewall_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_vnyd3")

[node name="Placefloor_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_6mak1")

[node name="Placespring_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_nfg8a")

[node name="Callback_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_3qy3x")

[node name="Died_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_fs5uv")

[node name="Floortool_placement_zone" type="Area2D" parent="."]
scale = Vector2(1.22943, 1.35343)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floortool_placement_zone"]
position = Vector2(-17, 24)
rotation = 1.57079
scale = Vector2(2.31608, 5.61879)
shape = SubResource("CircleShape2D_twub3")

[connection signal="timeout" from="P_speed_timer" to="." method="_on_p_speed_timer_timeout"]
[connection signal="body_entered" from="Floor_typecheck" to="." method="_on_floor_typecheck_body_entered"]
[connection signal="body_exited" from="Floor_typecheck" to="." method="_on_floor_typecheck_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Sprite_floor_tool/Overlap_check" to="." method="_on_overlap_check_body_entered"]
[connection signal="body_exited" from="Sprite_floor_tool/Overlap_check" to="." method="_on_overlap_check_body_exited"]
[connection signal="mouse_entered" from="Floortool_placement_zone" to="." method="_on_floortool_placement_zone_mouse_crossed" binds= [true]]
[connection signal="mouse_exited" from="Floortool_placement_zone" to="." method="_on_floortool_placement_zone_mouse_crossed" binds= [false]]
