[gd_scene load_steps=16 format=3 uid="uid://c8lwhih3bihrn"]

[ext_resource type="Script" path="res://Scripts/character_movement.gd" id="1_ac4tx"]
[ext_resource type="PackedScene" uid="uid://dpynb1w5bp435" path="res://Scenes/Player_cutout.tscn" id="2_10mar"]
[ext_resource type="Script" path="res://Scripts/state_handler.gd" id="2_asryv"]
[ext_resource type="Script" path="res://Scripts/tool_state_handler.gd" id="2_yocoj"]
[ext_resource type="Texture2D" uid="uid://bma5h1h68wws1" path="res://Sprites/Tools/Block.png" id="5_8eind"]
[ext_resource type="Texture2D" uid="uid://c6amleg4p5hrr" path="res://Sprites/Tools/Floor.png" id="6_03mwq"]
[ext_resource type="Script" path="res://Scripts/ally_destination.gd" id="6_b7brx"]
[ext_resource type="Texture2D" uid="uid://drqgoqvc2r0ir" path="res://Sprites/Tools/Wall.png" id="7_ax4cp"]
[ext_resource type="Texture2D" uid="uid://bolnvxkb17jnu" path="res://Sprites/Tools/Spring2.png" id="9_h2t1i"]
[ext_resource type="Texture2D" uid="uid://pq5tdr4v7baj" path="res://Sprites/Tools/Spring1.png" id="10_28md6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3gei"]
size = Vector2(74.2373, 130)

[sub_resource type="Curve2D" id="Curve2D_aeka8"]
_data = {
"points": PackedVector2Array(0.751656, 26.3289, -0.751656, -26.3289, -159.864, 1.86053, -106.815, -0.643255, 106.815, 0.643255, -0.461417, -56.1807, -0.110096, -27.7645, 0.110096, 27.7645, 158.941, 1.86053, 127.98, -0.501496, -127.98, 0.501496, -0.461417, 64.1617, -0.581826, 36.1006, 0.581826, -36.1006, -159.864, 1.86053)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rih21"]
size = Vector2(73, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_2jk2y"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxw3g"]
size = Vector2(58, 110)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_mask = 6
script = ExtResource("1_ac4tx")

[node name="Tool_state_handler" type="Node" parent="."]
script = ExtResource("2_yocoj")

[node name="State_handler" type="Node" parent="."]
script = ExtResource("2_asryv")

[node name="Coyote" type="Timer" parent="State_handler"]
wait_time = 0.218
one_shot = true

[node name="Jump_buffer" type="Timer" parent="State_handler"]
wait_time = 0.105
one_shot = true

[node name="Model_position" type="Node2D" parent="."]

[node name="Player_cutout" parent="Model_position" instance=ExtResource("2_10mar")]
scale = Vector2(1.395, 1.395)

[node name="P_speed_timer" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[node name="Supercancel_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Caster_outer_right_ceiling" type="RayCast2D" parent="."]
position = Vector2(41, -83)
target_position = Vector2(0, -31)
collision_mask = 6

[node name="Caster_inner_left_ceiling" type="RayCast2D" parent="."]
position = Vector2(-8, -83)
target_position = Vector2(0, -43)
collision_mask = 6

[node name="Caster_inner_right_ceiling" type="RayCast2D" parent="."]
position = Vector2(17, -83)
target_position = Vector2(0, -44)
collision_mask = 6

[node name="Caster_outer_left_ceiling" type="RayCast2D" parent="."]
position = Vector2(-32, -83)
target_position = Vector2(0, -29)
collision_mask = 6

[node name="Caster_right_wall" type="RayCast2D" parent="."]
position = Vector2(41, 15)
target_position = Vector2(16, 0)
collision_mask = 6

[node name="Caster_right_wall2" type="RayCast2D" parent="."]
position = Vector2(41, -20)
target_position = Vector2(18, 0)
collision_mask = 6

[node name="Caster_left_wall" type="RayCast2D" parent="."]
position = Vector2(-32, 15)
target_position = Vector2(-17, 0)
collision_mask = 6

[node name="Caster_left_wall2" type="RayCast2D" parent="."]
position = Vector2(-32, -19)
target_position = Vector2(-18, 0)
collision_mask = 6

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -18)
scale = Vector2(0.983333, 1)
shape = SubResource("RectangleShape2D_k3gei")

[node name="Sprite_block_tool" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.34902)
z_index = 4
position = Vector2(4, 89)
scale = Vector2(0.646018, 0.646018)
texture = ExtResource("5_8eind")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(1.75417, -6.98807)
scale = Vector2(3.8017, 3.75595)
curve = SubResource("Curve2D_aeka8")

[node name="Follow_floor_tool" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-159.864, 1.86053)
rotation = -0.5916
rotates = false

[node name="Sprite_floor_tool" type="Sprite2D" parent="Path2D/Follow_floor_tool"]
visible = false
modulate = Color(1, 1, 1, 0.34902)
z_index = 4
position = Vector2(0.70002, 0.0647659)
rotation = 0.5916
scale = Vector2(0.211, 0.328)
texture = ExtResource("6_03mwq")

[node name="Floor_typecheck" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_typecheck"]
position = Vector2(4.5, 49)
shape = SubResource("RectangleShape2D_rih21")

[node name="Sprite_wall_tool" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.34902)
z_index = 4
position = Vector2(190, -1)
scale = Vector2(0.485238, 0.734088)
texture = ExtResource("7_ax4cp")

[node name="Ally_destination" type="Area2D" parent="."]
position = Vector2(-48.345, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("6_b7brx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ally_destination"]
shape = SubResource("CircleShape2D_2jk2y")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 253)

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(6, -21)
shape = SubResource("RectangleShape2D_vxw3g")

[node name="Sprite_spring_tool" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.34902)
position = Vector2(5, 9)
scale = Vector2(0.674779, 0.674779)
texture = ExtResource("9_h2t1i")

[node name="Bottom" type="Sprite2D" parent="Sprite_spring_tool"]
modulate = Color(1, 1, 1, 0.34902)
texture = ExtResource("10_28md6")

[node name="Top" type="Sprite2D" parent="Sprite_spring_tool"]
modulate = Color(1, 1, 1, 0.34902)
position = Vector2(0, 81)
texture = ExtResource("10_28md6")

[connection signal="timeout" from="P_speed_timer" to="." method="_on_p_speed_timer_timeout"]
[connection signal="body_entered" from="Floor_typecheck" to="." method="_on_floor_typecheck_body_entered"]
[connection signal="body_exited" from="Floor_typecheck" to="." method="_on_floor_typecheck_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
