[gd_scene load_steps=10 format=3 uid="uid://bwvx83v77q05o"]

[ext_resource type="Script" path="res://Scripts/rope_tool.gd" id="1_65bk0"]
[ext_resource type="Texture2D" uid="uid://d3fw0b6e86snw" path="res://Sprites/Tools/Rope_base.png" id="2_0mtbp"]
[ext_resource type="Texture2D" uid="uid://dsngrft4yeq2v" path="res://Sprites/Tools/Rope_center.png" id="3_4qv0w"]
[ext_resource type="Texture2D" uid="uid://5lp7bsde08al" path="res://Sprites/Tools/Rope_knot.png" id="4_fvi33"]
[ext_resource type="Texture2D" uid="uid://dbdgkiqkkajip" path="res://Sprites/Tools/Rope_end.png" id="5_sqh5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svltb"]

[sub_resource type="Curve2D" id="Curve2D_ftunl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1579.97, 545.897, -118.911, -0.0228663, 118.911, 0.0228663, -1438.8, 651.6, 0, 0, 0, 0, -1296.24, 546.593)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coiuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykj1r"]
size = Vector2(141.168, 15.9944)

[node name="Rope_tool" type="StaticBody2D"]
position = Vector2(969, 467)
scale = Vector2(1.438, 1.438)
collision_layer = 4
collision_mask = 41
script = ExtResource("1_65bk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.17246, -52.8512)
scale = Vector2(7.16141, 0.766997)
shape = SubResource("RectangleShape2D_svltb")
one_way_collision = true

[node name="Rope_tool_platform" type="Sprite2D" parent="."]
position = Vector2(4.17246, 31.9889)
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_0mtbp")

[node name="Center" type="Sprite2D" parent="Rope_tool_platform"]
z_index = 1
position = Vector2(0, -144.877)
texture = ExtResource("3_4qv0w")

[node name="Knot0" type="Sprite2D" parent="Rope_tool_platform"]
position = Vector2(-1.49, -142.49)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot" type="Sprite2D" parent="Rope_tool_platform/Knot0" groups=["Rope_rotor"]]
z_as_relative = false
position = Vector2(0, 28.32)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot2" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot3" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot/Knot2" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot4" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot/Knot2/Knot3" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot5" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot/Knot2/Knot3/Knot4" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot6" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot/Knot2/Knot3/Knot4/Knot5" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot7" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot/Knot2/Knot3/Knot4/Knot5/Knot6" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot8" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot/Knot2/Knot3/Knot4/Knot5/Knot6/Knot7" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot10" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot/Knot2/Knot3/Knot4/Knot5/Knot6/Knot7/Knot8" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("4_fvi33")
offset = Vector2(0, 16)

[node name="Knot_end" type="Sprite2D" parent="Rope_tool_platform/Knot0/Knot/Knot2/Knot3/Knot4/Knot5/Knot6/Knot7/Knot8/Knot10" groups=["Rope_rotor"]]
position = Vector2(0.034, 30)
texture = ExtResource("5_sqh5o")
offset = Vector2(0, 16)

[node name="Path_ropetool" type="Path2D" parent="."]
position = Vector2(1442.28, -541.725)
curve = SubResource("Curve2D_ftunl")

[node name="PathFollow_ropetool" type="PathFollow2D" parent="Path_ropetool"]
position = Vector2(-1438.61, 651.6)
rotation = -0.000766407
progress = 191.007

[node name="Area2D" type="Area2D" parent="Path_ropetool/PathFollow_ropetool"]
scale = Vector2(0.0899934, 1.21238)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path_ropetool/PathFollow_ropetool/Area2D"]
position = Vector2(-0.515, -58.965)
scale = Vector2(3.65, 6.275)
shape = SubResource("RectangleShape2D_coiuh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.82477, -49.7218)
shape = SubResource("RectangleShape2D_ykj1r")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="body_entered" from="Path_ropetool/PathFollow_ropetool/Area2D" to="." method="_on_area_2d_body_entered"]
