[gd_scene load_steps=8 format=3 uid="uid://bkg5ue021ihkg"]

[ext_resource type="Texture2D" uid="uid://dc6hafykdy57n" path="res://Sprites/Decoration/Shelf.png" id="1_kpa15"]
[ext_resource type="Script" path="res://Scripts/destroy_debris.gd" id="2_ga58t"]
[ext_resource type="Texture2D" uid="uid://du8h53gpjyft3" path="res://Sprites/Decoration/Shelf_mirrored.png" id="2_ipl1u"]
[ext_resource type="AudioStream" uid="uid://ben8mfuuquads" path="res://Sound/crate break.wav" id="3_3p814"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xn5bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kpa15")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_ipl1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmx3s"]
size = Vector2(51, 23)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3eugr"]
polygon = PackedVector2Array(-22.8916, -3.61446, 24.0964, -3.61446, 24.0964, 4.81928, -22.8916, 4.81928)

[node name="Shelf" type="AnimatedSprite2D"]
scale = Vector2(1.66, 1.66)
sprite_frames = SubResource("SpriteFrames_xn5bl")
script = ExtResource("2_ga58t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 41

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_jmx3s")

[node name="break_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3p814")
volume_db = -9.151

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3eugr")
occluder_light_mask = 8
