[gd_scene load_steps=9 format=3 uid="uid://du26sctepo01m"]

[ext_resource type="Texture2D" uid="uid://bolnvxkb17jnu" path="res://Sprites/Tools/Spring2.png" id="1_kn31j"]
[ext_resource type="Script" path="res://Scripts/spring_tool.gd" id="1_shgnt"]
[ext_resource type="Texture2D" uid="uid://pq5tdr4v7baj" path="res://Sprites/Tools/Spring1.png" id="2_45mbx"]

[sub_resource type="Animation" id="Animation_fv4ua"]
resource_name = "Bounce_anim"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.6),
"transitions": PackedFloat32Array(0.574349, 0.25, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 38), Vector2(0, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Middle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.6),
"transitions": PackedFloat32Array(0.574349, 0.25, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 28.25), Vector2(0, -10), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Middle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.6),
"transitions": PackedFloat32Array(0.574349, 0.25, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1.31416), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Bottom:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.574349),
"update": 0,
"values": [Vector2(0, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Top:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 0.266667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oackr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Middle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Middle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Bottom:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Top:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76irh"]
_data = {
"Bounce_anim": SubResource("Animation_fv4ua"),
"RESET": SubResource("Animation_oackr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tbym"]
size = Vector2(104.348, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5rrh"]
size = Vector2(108.824, 111.765)

[node name="SpringTool" type="RigidBody2D"]
z_index = 2
collision_layer = 36
collision_mask = 7
script = ExtResource("1_shgnt")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.69, 0.69)

[node name="Middle" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_kn31j")

[node name="Bottom" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 80)
texture = ExtResource("2_45mbx")

[node name="Top" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_45mbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_76irh")
}

[node name="Area2D" type="Area2D" parent="Node2D"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(0, -56.5)
shape = SubResource("RectangleShape2D_0tbym")

[node name="Caster_outer_left" type="RayCast2D" parent="Node2D"]
position = Vector2(-53.6232, 53.6232)
target_position = Vector2(1.14441e-05, 4.34782)
collision_mask = 6
collide_with_areas = true

[node name="Caster_inner" type="RayCast2D" parent="Node2D"]
position = Vector2(0, 49.2754)
target_position = Vector2(0, 73.913)
collision_mask = 6

[node name="Caster_outer_right" type="RayCast2D" parent="Node2D"]
position = Vector2(53.6232, 53.6232)
target_position = Vector2(-1.14441e-05, 4.34782)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.42109e-14)
scale = Vector2(0.68, 0.68)
shape = SubResource("RectangleShape2D_m5rrh")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_area_2d_body_entered"]
