[gd_scene load_steps=2 format=3 uid="uid://e0tdtk0dk8yb"]

[ext_resource type="Script" path="res://testscript.gd" id="1_16jes"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_16jes")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
