[gd_scene load_steps=4 format=3 uid="uid://c8lwhih3bihrn"]

[ext_resource type="Script" path="res://character_movement.gd" id="1_ac4tx"]
[ext_resource type="PackedScene" uid="uid://dpynb1w5bp435" path="res://Player_cutout.tscn" id="2_10mar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8e7j"]
size = Vector2(25, 47)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ac4tx")

[node name="Player_cutout" parent="." instance=ExtResource("2_10mar")]
scale = Vector2(1.395, 1.395)

[node name="Coyote_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="P_speed_timer" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[node name="Jump_buffer_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Caster_outer_right_ceiling" type="RayCast2D" parent="."]
position = Vector2(15, -29)
target_position = Vector2(0, -11)
collision_mask = 2

[node name="Caster_inner_left_ceiling" type="RayCast2D" parent="."]
position = Vector2(-3, -29)
target_position = Vector2(0, -18)
collision_mask = 2

[node name="Caster_inner_right_ceiling" type="RayCast2D" parent="."]
position = Vector2(8, -29)
target_position = Vector2(0, -18)
collision_mask = 2

[node name="Caster_outer_left_ceiling" type="RayCast2D" parent="."]
position = Vector2(-10, -29)
target_position = Vector2(0, -10)
collision_mask = 2

[node name="Caster_right_wall" type="RayCast2D" parent="."]
position = Vector2(15, 16)
target_position = Vector2(5, 0)
collision_mask = 2

[node name="Caster_right_wall2" type="RayCast2D" parent="."]
position = Vector2(15, -4)
target_position = Vector2(5, 0)
collision_mask = 2

[node name="Caster_left_wall" type="RayCast2D" parent="."]
position = Vector2(-10, 16)
target_position = Vector2(-5, 0)
collision_mask = 2

[node name="Caster_left_wall2" type="RayCast2D" parent="."]
position = Vector2(-10, -4)
target_position = Vector2(-5, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -5.5)
shape = SubResource("RectangleShape2D_o8e7j")
