[gd_scene load_steps=43 format=3 uid="uid://csxfq6lgw36cm"]

[ext_resource type="Texture2D" uid="uid://nhkcchoa5fki" path="res://Sprites/UI/Popup_darker.png" id="2_abdn5"]
[ext_resource type="Texture2D" uid="uid://coyyddwotj21q" path="res://Sprites/UI/option_button_highlight_theme.png" id="3_fqy5s"]
[ext_resource type="Texture2D" uid="uid://5rpwv2cjkwas" path="res://Sprites/UI/option_button_theme.png" id="4_jmx75"]
[ext_resource type="Texture2D" uid="uid://c5nnrymn827wa" path="res://Sprites/UI/Achievement7.png" id="5_v3uwp"]
[ext_resource type="Texture2D" uid="uid://da1gd1u35r7fh" path="res://Sprites/UI/Achievement8.png" id="6_7f65h"]
[ext_resource type="Texture2D" uid="uid://cyestj4w1t6uv" path="res://Sprites/UI/Achievement9.png" id="7_ar7ia"]
[ext_resource type="Texture2D" uid="uid://brr43cl8fkf5t" path="res://Sprites/UI/Achievement10.png" id="8_iak1n"]
[ext_resource type="Texture2D" uid="uid://dj662475msy1d" path="res://Sprites/UI/Achievement3.png" id="9_fjhhm"]
[ext_resource type="Texture2D" uid="uid://cl56s2nifj3rd" path="res://Sprites/UI/Achievement4.png" id="10_ae0xp"]
[ext_resource type="Texture2D" uid="uid://bky8b1copxapd" path="res://Sprites/UI/Achievement1.png" id="11_or6ha"]
[ext_resource type="Texture2D" uid="uid://t42aq75i7q1c" path="res://Sprites/UI/Achievement2.png" id="12_01dsc"]
[ext_resource type="Texture2D" uid="uid://bs13r3gp66krq" path="res://Sprites/UI/Achievement5.png" id="13_21m8b"]
[ext_resource type="Texture2D" uid="uid://dgmm1bwmlokvq" path="res://Sprites/UI/Achievement6.png" id="14_vgkeh"]
[ext_resource type="Texture2D" uid="uid://c8bh045jgp2o7" path="res://Sprites/UI/Togglebutton.png" id="15_3utfq"]
[ext_resource type="Texture2D" uid="uid://do40farynbpub" path="res://Sprites/UI/Togglebutton2.png" id="16_a7iuf"]
[ext_resource type="Theme" uid="uid://dqteyjs0ylrjj" path="res://Menu_theme.tres" id="17_x2gqe"]
[ext_resource type="Texture2D" uid="uid://baex07cr4oe8y" path="res://Sprites/Orbs/Orb_cyan.png" id="18_e2ato"]
[ext_resource type="Texture2D" uid="uid://dcx5ej5d7l04" path="res://Sprites/UI/new_icon.png" id="19_5xqyl"]
[ext_resource type="Texture2D" uid="uid://2xsbhrip554x" path="res://Sprites/Orbs/Orb_grey.png" id="20_4fs3n"]
[ext_resource type="Texture2D" uid="uid://b8fm1dba03yl7" path="res://Sprites/Orbs/Orb_green.png" id="21_ysk3t"]
[ext_resource type="Texture2D" uid="uid://jgos12hj6um1" path="res://Sprites/Orbs/Orb_navy.png" id="22_h46ey"]
[ext_resource type="Texture2D" uid="uid://c7yd3x0r1daox" path="res://Sprites/Orbs/Orb_orange.png" id="23_oh4pp"]
[ext_resource type="Texture2D" uid="uid://bly2e53ly7aik" path="res://Sprites/Orbs/Orb_purple.png" id="24_obadd"]
[ext_resource type="Texture2D" uid="uid://dn0kpyij1a7w7" path="res://Sprites/Orbs/Orb_red.png" id="25_bm1ij"]
[ext_resource type="Texture2D" uid="uid://cc5wbq565k7tt" path="res://Sprites/Orbs/Orb_yellow.png" id="26_5ru3g"]
[ext_resource type="Texture2D" uid="uid://cqrue04hiieqr" path="res://Sprites/Orbs/Orb_pastelgreen.png" id="27_t05gi"]
[ext_resource type="Texture2D" uid="uid://8ukb252js1l2" path="res://Sprites/Orbs/Orb_pink.png" id="28_0hqf1"]
[ext_resource type="Texture2D" uid="uid://1jg8whmxf1it" path="res://Sprites/Orbs/Orb_black.png" id="29_8yxhq"]
[ext_resource type="Texture2D" uid="uid://b2xmlbc64l6y6" path="res://Sprites/Orbs/Orb_melon.png" id="30_y2lna"]
[ext_resource type="FontFile" uid="uid://b387lt1j5oxyt" path="res://MADE Tommy Soft ExtraBold PERSONAL USE.otf" id="31_rlibu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wecmd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgj5u"]
texture = ExtResource("2_abdn5")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4jim"]
texture = ExtResource("3_fqy5s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ocln"]
texture = ExtResource("3_fqy5s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dsbas"]
texture = ExtResource("4_jmx75")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wd62"]

[sub_resource type="InputEventAction" id="InputEventAction_0j84y"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_v64h0"]
events = [SubResource("InputEventAction_0j84y")]

[sub_resource type="InputEventAction" id="InputEventAction_lbuy4"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_d1xd7"]
events = [SubResource("InputEventAction_lbuy4")]

[sub_resource type="InputEventAction" id="InputEventAction_0ti2d"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_tfsk0"]
events = [SubResource("InputEventAction_0ti2d")]

[node name="Node2D" type="Node2D"]

[node name="Main_menu_canvas" type="CanvasLayer" parent="."]

[node name="Main_panel" type="Panel" parent="Main_menu_canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wecmd")

[node name="MarginContainer" type="MarginContainer" parent="Main_menu_canvas/Main_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Main_menu_canvas/Main_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Play" type="Button" parent="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Cursed_mode")
focus_neighbor_top = NodePath("../../Quit")
theme_override_font_sizes/font_size = 150
text = "Play"

[node name="Cursed_mode" type="Button" parent="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Must beat normal mode first. Spawns a Cursed orb that follows you - only your Tools can keep it away!"
focus_neighbor_top = NodePath("../../Quit")
focus_neighbor_right = NodePath("../Play")
theme_override_font_sizes/font_size = 70
text = "Play cursed mode"

[node name="Highscores" type="Button" parent="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Show Highscores"

[node name="Options" type="Button" parent="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Tips & Options"

[node name="Quit" type="Button" parent="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../HBoxContainer/Play")
theme_override_font_sizes/font_size = 70
text = "Quit
"

[node name="Panel" type="Panel" parent="Main_menu_canvas/Main_panel"]
custom_minimum_size = Vector2(830, 540)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -830.0
offset_top = -210.0
offset_bottom = 330.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_kgj5u")

[node name="MarginContainer" type="MarginContainer" parent="Main_menu_canvas/Main_panel/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 27
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Challenges" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Challenges"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 19

[node name="Button_goal" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/hover = SubResource("StyleBoxTexture_3ocln")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("5_v3uwp")

[node name="Button_goal2" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("6_7f65h")

[node name="Button_score" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("7_ar7ia")

[node name="Button_orbs" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("8_iak1n")

[node name="Button_cursed" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("9_fjhhm")

[node name="Button_cursed2" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("10_ae0xp")

[node name="Button_time" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("11_or6ha")

[node name="Button_time2" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("12_01dsc")

[node name="Button_tools" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("13_21m8b")

[node name="Button_tools2" type="Button" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" groups=["Achievement_button"]]
modulate = Color(0.56, 0.56, 0.56, 0.568627)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jim")
theme_override_styles/normal = SubResource("StyleBoxTexture_dsbas")
icon = ExtResource("14_vgkeh")

[node name="Panel_Achievements" type="Panel" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 129.66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -20.0
offset_right = 422.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wd62")

[node name="Label_goal" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach the Goal and submit your first Score"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_goal2" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach the secret Second Goal"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_score" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach a Score of 200 or higher"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_orbs" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Collect every Orb to unlock all Tips"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_cursed" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach the Goal in Cursed Mode"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_cursed2" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach a score of 100 or higher in Cursed Mode"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_time" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach the Goal in under 2 minutes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_time2" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach the second Goal in under 3 minutes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_tools" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach the Goal with max. 25 Tools used"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_tools2" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/Panel_Achievements/PanelContainer" groups=["Achievement_label"]]
visible = false
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reach the second Goal with max. 30 tools used"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Rope_tool_info" type="Label" parent="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "Beating all 10 Challenges
will unlock a secret 5th Tool..."
horizontal_alignment = 1

[node name="New_or_continue" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = -171.0
offset_right = 528.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Main_menu_canvas/New_or_continue"]
layout_mode = 0
offset_left = 58.0
offset_top = 76.0
offset_right = 1001.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 50
text = "Do you want to continue at your last save?"
horizontal_alignment = 1

[node name="New" type="Button" parent="Main_menu_canvas/New_or_continue"]
layout_mode = 0
offset_left = 175.0
offset_top = 169.0
offset_right = 468.0
offset_bottom = 286.0
focus_neighbor_left = NodePath("../Continue")
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="Continue" type="Button" parent="Main_menu_canvas/New_or_continue"]
layout_mode = 0
offset_left = 618.0
offset_top = 170.0
offset_right = 884.0
offset_bottom = 287.0
focus_neighbor_right = NodePath("../New")
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="Highscore_Container" type="MarginContainer" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Highscore_panel" type="Panel" parent="Main_menu_canvas/Highscore_Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main_menu_canvas/Highscore_Container/Highscore_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -820.0
offset_right = 820.0
offset_bottom = 272.0
grow_horizontal = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Highscore_table" type="VBoxContainer" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer/Highscore_table"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 85

[node name="Label" type="Label" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer/Highscore_table/Header"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Score"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer/Highscore_table/Header"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Time"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer/Highscore_table/Header"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Tools"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Main_menu_canvas/Highscore_Container/Highscore_panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -151.0
offset_right = 180.0
offset_bottom = 151.0
grow_vertical = 2
theme_override_constants/margin_left = 105

[node name="VBoxContainer" type="VBoxContainer" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Sort_options" type="OptionButton" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Return_from_hs")
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 3
popup/item_0/text = "Highest Score"
popup/item_1/text = "Fastest Time"
popup/item_1/id = 1
popup/item_2/text = "Fewest Tools"
popup/item_2/id = 2

[node name="Cursed_mode" type="CheckButton" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_icons/checked = ExtResource("15_3utfq")
theme_override_icons/unchecked = ExtResource("16_a7iuf")
text = "Cursed Mode"

[node name="Return_from_hs" type="Button" parent="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Sort_options")
theme_override_font_sizes/font_size = 40
shortcut = SubResource("Shortcut_v64h0")
text = "Return"

[node name="Options_Container" type="MarginContainer" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="Options_panel" type="Panel" parent="Main_menu_canvas/Options_Container"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
theme = ExtResource("17_x2gqe")

[node name="VBoxContainer" type="VBoxContainer" parent="Main_menu_canvas/Options_Container/Options_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -119.5
offset_right = 106.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Show_tips" type="Button" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../MarginContainer/Return")
theme_override_font_sizes/font_size = 50
text = "Show unlocked Tips"

[node name="Sprint_toggle" type="CheckButton" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_x2gqe")
theme_override_font_sizes/font_size = 40
theme_override_icons/checked = ExtResource("15_3utfq")
theme_override_icons/unchecked = ExtResource("16_a7iuf")
text = "Toggle to Sprint "

[node name="Show_timer" type="CheckButton" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_x2gqe")
theme_override_font_sizes/font_size = 40
theme_override_icons/checked = ExtResource("15_3utfq")
theme_override_icons/unchecked = ExtResource("16_a7iuf")
text = "Show Timer"

[node name="Skip_dialog" type="CheckButton" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_x2gqe")
theme_override_font_sizes/font_size = 40
theme_override_icons/checked = ExtResource("15_3utfq")
theme_override_icons/unchecked = ExtResource("16_a7iuf")
text = "Skip Dialog"

[node name="HBoxContainer" type="HBoxContainer" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer"]
layout_mode = 2

[node name="Bullet_time_label" type="Label" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Slowmo "

[node name="Bullet_time_slider" type="HSlider" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("17_x2gqe")
min_value = 20.0
step = 20.0
value = 20.0
tick_count = 5
ticks_on_borders = true

[node name="Reset_progress" type="Button" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reset Progress"

[node name="MarginContainer" type="MarginContainer" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60

[node name="Return" type="Button" parent="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Show_tips")
theme_override_font_sizes/font_size = 35
shortcut = SubResource("Shortcut_d1xd7")
text = "Return"

[node name="Really_delete" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = -171.0
offset_right = 528.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Main_menu_canvas/Really_delete"]
layout_mode = 0
offset_left = 36.765
offset_top = 43.35
offset_right = 1018.77
offset_bottom = 160.35
theme_override_font_sizes/font_size = 50
text = "Do you really want to delete all Progress?
(This includes Achievements and Highscores)"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Main_menu_canvas/Really_delete"]
layout_mode = 0
offset_left = 175.0
offset_top = 169.0
offset_right = 468.0
offset_bottom = 286.0
focus_neighbor_left = NodePath("../No")
theme_override_font_sizes/font_size = 50
text = "Yes"

[node name="No" type="Button" parent="Main_menu_canvas/Really_delete"]
layout_mode = 0
offset_left = 618.0
offset_top = 170.0
offset_right = 884.0
offset_bottom = 287.0
focus_neighbor_right = NodePath("../Yes")
theme_override_font_sizes/font_size = 50
text = "No"

[node name="Panel_behind_tips" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Tip_menu" type="VBoxContainer" parent="Main_menu_canvas"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.0
offset_top = -584.0
offset_right = 706.0
offset_bottom = 584.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.915, 0.915)
pivot_offset = Vector2(704.995, 583.76)
size_flags_vertical = 0
theme = ExtResource("17_x2gqe")

[node name="Tip_grid" type="GridContainer" parent="Main_menu_canvas/Tip_menu"]
layout_mode = 2
columns = 4

[node name="MarginContainer1" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button1" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer1"]
layout_mode = 2
focus_neighbor_left = NodePath("../../MarginContainer4/Tip_button4")
focus_neighbor_top = NodePath("../../../Return_button")
icon = ExtResource("18_e2ato")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer1/Tip_button1"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer2" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button2" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Return_button")
icon = ExtResource("20_4fs3n")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer2/Tip_button2"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer3" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button3" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer3"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Return_button")
icon = ExtResource("21_ysk3t")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer3/Tip_button3"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer4" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button4" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer4"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Return_button")
focus_neighbor_right = NodePath("../../MarginContainer1/Tip_button1")
icon = ExtResource("22_h46ey")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer4/Tip_button4"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer5" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button5" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer5"]
layout_mode = 2
focus_neighbor_left = NodePath("../../MarginContainer8/Tip_button8")
icon = ExtResource("23_oh4pp")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer5/Tip_button5"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer6" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button6" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer6"]
layout_mode = 2
icon = ExtResource("24_obadd")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer6/Tip_button6"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer7" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button7" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer7"]
layout_mode = 2
icon = ExtResource("25_bm1ij")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer7/Tip_button7"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer8" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button8" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer8"]
layout_mode = 2
focus_neighbor_right = NodePath("../../MarginContainer5/Tip_button5")
icon = ExtResource("26_5ru3g")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer8/Tip_button8"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer9" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button9" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer9"]
layout_mode = 2
focus_neighbor_left = NodePath("../../MarginContainer12/Tip_button12")
icon = ExtResource("27_t05gi")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer9/Tip_button9"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer10" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button10" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer10"]
layout_mode = 2
icon = ExtResource("28_0hqf1")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer10/Tip_button10"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer11" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button11" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer11"]
layout_mode = 2
icon = ExtResource("29_8yxhq")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer11/Tip_button11"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="MarginContainer12" type="MarginContainer" parent="Main_menu_canvas/Tip_menu/Tip_grid"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tip_button12" type="Button" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer12"]
layout_mode = 2
focus_neighbor_right = NodePath("../../MarginContainer9/Tip_button9")
icon = ExtResource("30_y2lna")

[node name="new_icon" type="Sprite2D" parent="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer12/Tip_button12"]
visible = false
position = Vector2(253.307, 255.826)
scale = Vector2(0.671816, 0.671815)
texture = ExtResource("19_5xqyl")

[node name="Return_button" type="Button" parent="Main_menu_canvas/Tip_menu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Tip_grid/MarginContainer1/Tip_button1")
theme_override_font_sizes/font_size = 40
shortcut = SubResource("Shortcut_tfsk0")
text = "Return"

[node name="Panel1" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel1"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "You jump much higher
while walking
or running!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Panel2" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel2"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "You can call back your Tools only when grounded!

This includes the short period standing on your spring tool before liftoff."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel3" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel3"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "Your tools will
keep away the Cursed orb!

A tool destroyed that way is immediatly
available again."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel4" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel4"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "Placing the
Floor Tool briefly freezes time.

That way you
won't accidentally walk off an Edge after placing it!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel5" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel5"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "Placing the Wall Tool midair
lets you walljump
at any point of your jump!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel6" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel6"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "To land precisely after a wall jump, just let go of the Sprint button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel7" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel7"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "Your Floor Tool can be placed in front of walls, letting you use it as a platform in two different places at once!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel8" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel8"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "Keep your forward momentum after placing the Block Tool by placing it diagonally and immediately jumping off of it.

The position will snap to make the timing for your second jump more generous."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel9" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel9"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "Placing The Block Tool above you
will stop the momentum of the Spring Tool launching you up!

This way you won't launch into spikes at the ceiling."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel10" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel10"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "Holding the Callback Button calls back every Tool at once. 

....Bring the Tools back to where you started and you may find a 4th Tool...."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel11" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel11"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "You can hold down the Place Button before jumping.

That way your Tool is locked in and you are in Slowmotion for the whole jump!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel12" type="Panel" parent="Main_menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 94.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Main_menu_canvas/Panel12"]
custom_minimum_size = Vector2(1600, 987.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -493.515
offset_right = 200.0
offset_bottom = 493.515
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_rlibu")
theme_override_font_sizes/font_size = 87
text = "For a low Tool count:
don't call back Tools that can be used a second time when backtracking.

For a fast time:
turn off Slow Motion"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Close_tip_button" type="Button" parent="Main_menu_canvas"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -234.31
offset_right = 80.5
offset_bottom = -128.31
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"

[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Play" to="Main_menu_canvas" method="_on_play_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Play" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Play" to="Main_menu_canvas" method="_on_play_focus_entered"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Play" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Play" to="Main_menu_canvas" method="_on_play_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Play" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_cursed_mode_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_cursed_mode_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_cursed_mode_mouse_entered"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_cursed_mode_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/HBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Highscores" to="Main_menu_canvas" method="_on_highscores_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Highscores" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Highscores" to="Main_menu_canvas" method="_on_highscores_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Highscores" to="Main_menu_canvas" method="_on_highscores_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Highscores" to="Main_menu_canvas" method="_on_highscores_mouse_exited"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Highscores" to="Main_menu_canvas" method="_on_highscores_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Highscores" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Options" to="Main_menu_canvas" method="_on_options_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Options" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Options" to="Main_menu_canvas" method="_on_options_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Options" to="Main_menu_canvas" method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Options" to="Main_menu_canvas" method="_on_options_mouse_exited"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Options" to="Main_menu_canvas" method="_on_options_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Options" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Quit" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Quit" to="Main_menu_canvas" method="_on_quit_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Main_panel/MarginContainer/VBoxContainer/Quit" to="Main_menu_canvas" method="_on_return_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal2" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal2" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal2" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal2" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_goal2" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_score" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_score" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_score" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_score" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_score" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_orbs" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_orbs" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_orbs" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_orbs" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_orbs" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed2" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed2" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed2" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed2" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_cursed2" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time2" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time2" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time2" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time2" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_time2" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools2" to="Main_menu_canvas" method="_on_achievementbutton_focus_entered"]
[connection signal="focus_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools2" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="focus_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools2" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="mouse_entered" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools2" to="Main_menu_canvas" method="_on_achievementbutton_mouse_entered"]
[connection signal="mouse_exited" from="Main_menu_canvas/Main_panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button_tools2" to="Main_menu_canvas" method="_on_achievementbutton_focus_exited"]
[connection signal="focus_entered" from="Main_menu_canvas/New_or_continue/New" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/New_or_continue/New" to="Main_menu_canvas" method="_on_new_pressed"]
[connection signal="pressed" from="Main_menu_canvas/New_or_continue/New" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/New_or_continue/Continue" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/New_or_continue/Continue" to="Main_menu_canvas" method="_on_continue_pressed"]
[connection signal="pressed" from="Main_menu_canvas/New_or_continue/Continue" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Sort_options" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="item_selected" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Sort_options" to="Main_menu_canvas" method="_on_sort_options_item_selected"]
[connection signal="pressed" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Sort_options" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="toggled" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Cursed_mode" to="Main_menu_canvas" method="_on_cursed_mode_toggled"]
[connection signal="focus_entered" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Return_from_hs" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Return_from_hs" to="Main_menu_canvas" method="_on_return_from_hs_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Highscore_Container/Highscore_panel/MarginContainer2/VBoxContainer/Return_from_hs" to="Main_menu_canvas" method="_on_return_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Show_tips" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Show_tips" to="Main_menu_canvas" method="_on_show_tips_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Show_tips" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Sprint_toggle" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Sprint_toggle" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="toggled" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Sprint_toggle" to="Main_menu_canvas" method="_on_sprint_toggle_toggled"]
[connection signal="focus_entered" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Show_timer" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Show_timer" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="toggled" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Show_timer" to="Main_menu_canvas" method="_on_show_timer_toggled"]
[connection signal="focus_entered" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Skip_dialog" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Skip_dialog" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="toggled" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Skip_dialog" to="Main_menu_canvas" method="_on_skip_dialog_toggled"]
[connection signal="focus_entered" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/HBoxContainer/Bullet_time_slider" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="value_changed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/HBoxContainer/Bullet_time_slider" to="Main_menu_canvas" method="_on_bullet_time_slider_value_changed"]
[connection signal="focus_entered" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Reset_progress" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Reset_progress" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/Reset_progress" to="Main_menu_canvas" method="_on_reset_progress_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/MarginContainer/Return" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/MarginContainer/Return" to="Main_menu_canvas" method="_on_return_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Options_Container/Options_panel/VBoxContainer/MarginContainer/Return" to="Main_menu_canvas" method="_on_return_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Really_delete/Yes" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Really_delete/Yes" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Really_delete/Yes" to="Main_menu_canvas" method="_on_yes_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Really_delete/No" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Really_delete/No" to="Main_menu_canvas" method="_on_no_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Really_delete/No" to="Main_menu_canvas" method="_on_return_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer1/Tip_button1" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer1/Tip_button1" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer1/Tip_button1" to="Main_menu_canvas" method="_on_tip_button_1_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer2/Tip_button2" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer2/Tip_button2" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer2/Tip_button2" to="Main_menu_canvas" method="_on_tip_button_2_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer3/Tip_button3" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer3/Tip_button3" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer3/Tip_button3" to="Main_menu_canvas" method="_on_tip_button_3_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer4/Tip_button4" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer4/Tip_button4" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer4/Tip_button4" to="Main_menu_canvas" method="_on_tip_button_4_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer5/Tip_button5" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer5/Tip_button5" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer5/Tip_button5" to="Main_menu_canvas" method="_on_tip_button_5_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer6/Tip_button6" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer6/Tip_button6" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer6/Tip_button6" to="Main_menu_canvas" method="_on_tip_button_6_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer7/Tip_button7" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer7/Tip_button7" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer7/Tip_button7" to="Main_menu_canvas" method="_on_tip_button_7_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer8/Tip_button8" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer8/Tip_button8" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer8/Tip_button8" to="Main_menu_canvas" method="_on_tip_button_8_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer9/Tip_button9" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer9/Tip_button9" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer9/Tip_button9" to="Main_menu_canvas" method="_on_tip_button_9_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer10/Tip_button10" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer10/Tip_button10" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer10/Tip_button10" to="Main_menu_canvas" method="_on_tip_button_10_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer11/Tip_button11" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer11/Tip_button11" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer11/Tip_button11" to="Main_menu_canvas" method="_on_tip_button_11_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer12/Tip_button12" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer12/Tip_button12" to="Main_menu_canvas" method="_on_confirmed_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Tip_grid/MarginContainer12/Tip_button12" to="Main_menu_canvas" method="_on_tip_button_12_pressed"]
[connection signal="focus_entered" from="Main_menu_canvas/Tip_menu/Return_button" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Return_button" to="Main_menu_canvas" method="_on_return_button_pressed"]
[connection signal="pressed" from="Main_menu_canvas/Tip_menu/Return_button" to="Main_menu_canvas" method="_on_return_sfx"]
[connection signal="focus_entered" from="Main_menu_canvas/Close_tip_button" to="Main_menu_canvas" method="_on_focus_entered_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Close_tip_button" to="Main_menu_canvas" method="_on_return_sfx"]
[connection signal="pressed" from="Main_menu_canvas/Close_tip_button" to="Main_menu_canvas" method="_on_close_tip_button_pressed"]
